[gd_scene format=3 uid="uid://jq2kvtopfuj"]

[ext_resource type="Script" uid="uid://bcsok2e0cyji2" path="res://scripts/entities/zombie.gd" id="1_frpv3"]
[ext_resource type="Script" uid="uid://sylq37045jm3" path="res://scripts/resources/enemy_type_def.gd" id="2_47c00"]
[ext_resource type="Texture2D" uid="uid://dtxygfe036xnp" path="res://icon.svg" id="2_asks5"]

[sub_resource type="Resource" id="Resource_qgoda"]
script = ExtResource("2_47c00")
metadata/_custom_type_script = "uid://sylq37045jm3"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(128, 128)

[node name="Zombie" type="CharacterBody2D" unique_id=1376647345]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_frpv3")
enemy_type = SubResource("Resource_qgoda")

[node name="ZombieSprite2D" type="Sprite2D" parent="." unique_id=1622588626]
texture = ExtResource("2_asks5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1329297047]
shape = SubResource("RectangleShape2D_1")

[node name="AttackTimer" type="Timer" parent="." unique_id=1876217018]

[node name="WordLabel" type="RichTextLabel" parent="." unique_id=1320528697]
z_index = 100
offset_left = -110.0
offset_top = -105.0
offset_right = 110.0
offset_bottom = -70.0
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
