[gd_scene format=3 uid="uid://bfhjsurifryia"]

[ext_resource type="Texture2D" uid="uid://bgmlfxoymbhlh" path="res://icon.svg" id="1_hw44m"]
[ext_resource type="Script" uid="uid://biiv0yqxp1y0w" path="res://scripts/missions/gameplay_prototype.gd" id="1_ivoev"]
[ext_resource type="Texture2D" uid="uid://cngk02pywnos6" path="res://assets/ui/ammo_icon.png" id="10_ammoicon"]
[ext_resource type="Texture2D" uid="uid://c1m8brksixm7k" path="res://assets/ui/life_icon.png" id="11_lifeicon"]
[ext_resource type="Texture2D" uid="uid://d0bwou78ljwj8" path="res://assets/ui/crosshair.png" id="2_2o0v8"]
[ext_resource type="Script" uid="uid://bs8sp27gkkybi" path="res://scripts/systems/weapon_controller.gd" id="3_jfe48"]
[ext_resource type="Script" uid="uid://dooywlfphubj7" path="res://scripts/systems/ammo_system.gd" id="4_2o0v8"]
[ext_resource type="PackedScene" uid="uid://c1vn4ejy744uy" path="res://scenes/entities/projectile.tscn" id="4_sa8vt"]
[ext_resource type="Script" uid="uid://cyanfkt2biqp3" path="res://scripts/typing/typing_controller.gd" id="8_pa0ib"]
[ext_resource type="Script" uid="uid://dx6y26g4dhm7t" path="res://scripts/systems/mistake_system.gd" id="9_67u5c"]

[node name="GameplayPrototype" type="Node2D" unique_id=277045778]
script = ExtResource("1_ivoev")
crosshair_texture = ExtResource("2_2o0v8")

[node name="BackgroundColour" type="ColorRect" parent="." unique_id=1693243801]
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(1.08294e-06, 0.385634, 0.179398, 1)

[node name="Background" type="TextureRect" parent="." unique_id=2024653669]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="World" type="Node2D" parent="." unique_id=889150001]

[node name="EnemyContainer" type="Node2D" parent="World" unique_id=734816796]

[node name="ProjectileContainer" type="Node2D" parent="World" unique_id=177511026]

[node name="WeaponController" type="Node2D" parent="World" unique_id=1859530129]
position = Vector2(640, 700)
script = ExtResource("3_jfe48")
projectile_scene = ExtResource("4_sa8vt")

[node name="MuzzlePoint" type="Marker2D" parent="World/WeaponController" unique_id=120541213]
position = Vector2(0, -22)

[node name="EnemySpawnArea" type="Node2D" parent="World" unique_id=1913798357]

[node name="SpawnLeftBoundary" type="Marker2D" parent="World/EnemySpawnArea" unique_id=117904862]
position = Vector2(200, -40)

[node name="SpawnCentreGuide" type="Marker2D" parent="World/EnemySpawnArea" unique_id=2062962316]
position = Vector2(640, -40)

[node name="SpawnRightBoundary" type="Marker2D" parent="World/EnemySpawnArea" unique_id=1576821237]
position = Vector2(1080, -40)

[node name="WallAttackLine" type="Marker2D" parent="World" unique_id=689915184]
position = Vector2(640, 590)

[node name="SupplyLandingPoint" type="Marker2D" parent="World" unique_id=1218651921]
position = Vector2(1150, 380)

[node name="SupplyContainer" type="Node2D" parent="World" unique_id=137963107]

[node name="HUD" type="CanvasLayer" parent="." unique_id=950296053]

[node name="HUDRoot" type="Control" parent="HUD" unique_id=339995466]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MissionPanel" type="PanelContainer" parent="HUD/HUDRoot" unique_id=1355168936]
custom_minimum_size = Vector2(280, 80)
layout_mode = 1
offset_left = 20.0
offset_top = 30.0
offset_right = 300.0
offset_bottom = 110.0
size_flags_horizontal = 3

[node name="MissionMargin" type="MarginContainer" parent="HUD/HUDRoot/MissionPanel" unique_id=1708111029]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="MissionNameLabel" type="Label" parent="HUD/HUDRoot/MissionPanel/MissionMargin" unique_id=362884432]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "MISSION: THE SUBURBS"
vertical_alignment = 1
autowrap_mode = 3

[node name="WallPanelAnchor" type="CenterContainer" parent="HUD/HUDRoot" unique_id=1338710707]
layout_mode = 1
offset_top = 15.0
offset_right = 1280.0
offset_bottom = 95.0

[node name="WallPanel" type="PanelContainer" parent="HUD/HUDRoot/WallPanelAnchor" unique_id=1806072418]
custom_minimum_size = Vector2(500, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.4

[node name="WallMargin" type="MarginContainer" parent="HUD/HUDRoot/WallPanelAnchor/WallPanel" unique_id=1278028382]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="WallContent" type="VBoxContainer" parent="HUD/HUDRoot/WallPanelAnchor/WallPanel/WallMargin" unique_id=484794018]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="WallHealthLabel" type="Label" parent="HUD/HUDRoot/WallPanelAnchor/WallPanel/WallMargin/WallContent" unique_id=215311511]
layout_mode = 2
text = "WALL HEALTH: 100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WallHealthBar" type="ProgressBar" parent="HUD/HUDRoot/WallPanelAnchor/WallPanel/WallMargin/WallContent" unique_id=550378873]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_vertical = 1
show_percentage = false

[node name="LivesPanel" type="PanelContainer" parent="HUD/HUDRoot" unique_id=652850530]
custom_minimum_size = Vector2(260, 80)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 30.0
offset_right = -20.0
offset_bottom = 110.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9

[node name="LivesMargin" type="MarginContainer" parent="HUD/HUDRoot/LivesPanel" unique_id=524424734]
layout_mode = 2

[node name="LivesContent" type="VBoxContainer" parent="HUD/HUDRoot/LivesPanel/LivesMargin" unique_id=1982631515]
layout_mode = 2

[node name="LivesLabel" type="Label" parent="HUD/HUDRoot/LivesPanel/LivesMargin/LivesContent" unique_id=1450119511]
layout_mode = 2
text = "LIVES: 1"
horizontal_alignment = 1

[node name="LivesIcons" type="HBoxContainer" parent="HUD/HUDRoot/LivesPanel/LivesMargin/LivesContent" unique_id=1837850883]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="LifeIcon1" type="TextureRect" parent="HUD/HUDRoot/LivesPanel/LivesMargin/LivesContent/LivesIcons" unique_id=1973587694]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("11_lifeicon")
expand_mode = 1
stretch_mode = 5

[node name="LifeIcon2" type="TextureRect" parent="HUD/HUDRoot/LivesPanel/LivesMargin/LivesContent/LivesIcons" unique_id=1730912616]
modulate = Color(1, 1, 1, 0.27451)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("11_lifeicon")
expand_mode = 1
stretch_mode = 5

[node name="LifeIcon3" type="TextureRect" parent="HUD/HUDRoot/LivesPanel/LivesMargin/LivesContent/LivesIcons" unique_id=755160449]
modulate = Color(1, 1, 1, 0.27451)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("11_lifeicon")
expand_mode = 1
stretch_mode = 5

[node name="TypingPanel" type="VBoxContainer" parent="HUD/HUDRoot" unique_id=1745238665]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -145.0
offset_right = 260.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 2

[node name="MistakePanel" type="PanelContainer" parent="HUD/HUDRoot/TypingPanel" unique_id=574466646]
custom_minimum_size = Vector2(300, 42)
layout_mode = 2

[node name="MistakeMargin" type="MarginContainer" parent="HUD/HUDRoot/TypingPanel/MistakePanel" unique_id=1370334121]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="MistakesLabel" type="Label" parent="HUD/HUDRoot/TypingPanel/MistakePanel/MistakeMargin" unique_id=267336724]
layout_mode = 2
text = "MISTAKES: 0 / 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AmmoPanel" type="PanelContainer" parent="HUD/HUDRoot" unique_id=110014454]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -155.0
offset_right = 340.0
offset_bottom = -20.0
grow_vertical = 0

[node name="AmmoMargin" type="MarginContainer" parent="HUD/HUDRoot/AmmoPanel" unique_id=403543352]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="AmmoContent" type="HBoxContainer" parent="HUD/HUDRoot/AmmoPanel/AmmoMargin" unique_id=1510570189]
layout_mode = 2
theme_override_constants/separation = 14

[node name="AmmoIcon" type="TextureRect" parent="HUD/HUDRoot/AmmoPanel/AmmoMargin/AmmoContent" unique_id=944993986]
custom_minimum_size = Vector2(80, 90)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_ammoicon")
expand_mode = 1
stretch_mode = 5

[node name="AmmoInformation" type="VBoxContainer" parent="HUD/HUDRoot/AmmoPanel/AmmoMargin/AmmoContent" unique_id=1088190230]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="AmmoLabel" type="Label" parent="HUD/HUDRoot/AmmoPanel/AmmoMargin/AmmoContent/AmmoInformation" unique_id=1655209337]
unique_name_in_owner = true
layout_mode = 2
text = "AMMUNITON: "

[node name="AmmoBar" type="ProgressBar" parent="HUD/HUDRoot/AmmoPanel/AmmoMargin/AmmoContent/AmmoInformation" unique_id=1402362511]
unique_name_in_owner = true
layout_mode = 2
max_value = 8.0

[node name="CombatUtilityPanel" type="PanelContainer" parent="HUD/HUDRoot" unique_id=1848018688]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -235.0
offset_right = -30.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="CombatUtilityMargin" type="MarginContainer" parent="HUD/HUDRoot/CombatUtilityPanel" unique_id=615586060]
layout_mode = 2

[node name="CombatUtilityContent" type="VBoxContainer" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin" unique_id=707121322]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AbilitySection" type="VBoxContainer" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent" unique_id=1791033459]
layout_mode = 2

[node name="AbilityHeadingLabel" type="Label" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/AbilitySection" unique_id=1374394833]
layout_mode = 2
text = "ABILITY"
horizontal_alignment = 1

[node name="AbilityNameLabel" type="Label" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/AbilitySection" unique_id=1407423609]
layout_mode = 2
text = "SOME ABILITY"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/AbilitySection" unique_id=808598935]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
max_value = 5.0
show_percentage = false

[node name="AbilityStatusLabel" type="Label" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/AbilitySection" unique_id=688955756]
layout_mode = 2
text = "COMBO: 0 / 5"

[node name="UtilitySeparator" type="HSeparator" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent" unique_id=2052723228]
layout_mode = 2

[node name="SupplySection" type="VBoxContainer" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent" unique_id=1438571328]
layout_mode = 2

[node name="SupplyHeadingLabel" type="Label" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/SupplySection" unique_id=1069520224]
layout_mode = 2
text = "CALL SUPPLY"
horizontal_alignment = 1

[node name="SupplySlots" type="HBoxContainer" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/SupplySection" unique_id=1833255055]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="SupplySlot1" type="Control" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/SupplySection/SupplySlots" unique_id=1549309498]
custom_minimum_size = Vector2(60, 78)
layout_mode = 2

[node name="SlotPanel" type="PanelContainer" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/SupplySection/SupplySlots/SupplySlot1" unique_id=396512928]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
offset_right = 60.0
offset_bottom = 60.0

[node name="SlotMargin" type="MarginContainer" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/SupplySection/SupplySlots/SupplySlot1/SlotPanel" unique_id=593189609]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="SupplyIcon1" type="TextureRect" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/SupplySection/SupplySlots/SupplySlot1/SlotPanel/SlotMargin" unique_id=962184253]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_hw44m")
expand_mode = 1
stretch_mode = 5

[node name="NumberBadge" type="PanelContainer" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/SupplySection/SupplySlots/SupplySlot1" unique_id=1453522315]
layout_mode = 1
offset_left = 18.0
offset_top = 48.0
offset_right = 42.0
offset_bottom = 72.0
mouse_filter = 2

[node name="NumberLabel" type="Label" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/SupplySection/SupplySlots/SupplySlot1/NumberBadge" unique_id=540017015]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SupplySlot2" type="Control" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/SupplySection/SupplySlots" unique_id=965002826]
custom_minimum_size = Vector2(60, 78)
layout_mode = 2

[node name="SlotPanel" type="PanelContainer" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/SupplySection/SupplySlots/SupplySlot2" unique_id=962987273]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
offset_right = 60.0
offset_bottom = 60.0

[node name="SlotMargin" type="MarginContainer" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/SupplySection/SupplySlots/SupplySlot2/SlotPanel" unique_id=824617392]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="SupplyIcon1" type="TextureRect" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/SupplySection/SupplySlots/SupplySlot2/SlotPanel/SlotMargin" unique_id=2069890883]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_hw44m")
expand_mode = 1
stretch_mode = 5

[node name="NumberBadge" type="PanelContainer" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/SupplySection/SupplySlots/SupplySlot2" unique_id=2037786920]
layout_mode = 1
offset_left = 18.0
offset_top = 48.0
offset_right = 42.0
offset_bottom = 72.0
mouse_filter = 2

[node name="NumberLabel" type="Label" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/SupplySection/SupplySlots/SupplySlot2/NumberBadge" unique_id=7095303]
layout_mode = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SupplySlot3" type="Control" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/SupplySection/SupplySlots" unique_id=146857344]
custom_minimum_size = Vector2(60, 78)
layout_mode = 2

[node name="SlotPanel" type="PanelContainer" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/SupplySection/SupplySlots/SupplySlot3" unique_id=382852806]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
offset_right = 60.0
offset_bottom = 60.0

[node name="SlotMargin" type="MarginContainer" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/SupplySection/SupplySlots/SupplySlot3/SlotPanel" unique_id=1325245210]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="SupplyIcon1" type="TextureRect" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/SupplySection/SupplySlots/SupplySlot3/SlotPanel/SlotMargin" unique_id=2129445863]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_hw44m")
expand_mode = 1
stretch_mode = 5

[node name="NumberBadge" type="PanelContainer" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/SupplySection/SupplySlots/SupplySlot3" unique_id=2101032740]
layout_mode = 1
offset_left = 18.0
offset_top = 48.0
offset_right = 42.0
offset_bottom = 72.0
mouse_filter = 2

[node name="NumberLabel" type="Label" parent="HUD/HUDRoot/CombatUtilityPanel/CombatUtilityMargin/CombatUtilityContent/SupplySection/SupplySlots/SupplySlot3/NumberBadge" unique_id=199213074]
layout_mode = 2
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnHomeBaseButton" type="Button" parent="HUD/HUDRoot" unique_id=1435605431]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "RETURN TO HUB"

[node name="SupplyCallLabel" type="Label" parent="HUD/HUDRoot" unique_id=1761266415]
layout_mode = 1
offset_left = 1000.0
offset_top = 320.0
offset_right = 1270.0
offset_bottom = 355.0
horizontal_alignment = 1

[node name="AmmoSystem" type="Node" parent="." unique_id=1279466094]
script = ExtResource("4_2o0v8")

[node name="TypingController" type="Node" parent="." unique_id=1294852722]
script = ExtResource("8_pa0ib")

[node name="MistakeSystem" type="Node" parent="." unique_id=1072825287]
script = ExtResource("9_67u5c")

[node name="StatusTimer" type="Timer" parent="." unique_id=965495798]
autostart = true

[connection signal="pressed" from="HUD/HUDRoot/ReturnHomeBaseButton" to="." method="_on_return_home_base_button_pressed"]
