[gd_scene format=3 uid="uid://b80k875xua3mt"]

[ext_resource type="Script" uid="uid://dt5bwmerk385n" path="res://scripts/ui/ability_select.gd" id="1_select"]
[ext_resource type="PackedScene" path="res://scenes/ui/ability_row.tscn" id="2_row"]

[node name="AbilitySelect" type="Control" unique_id=788607357]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_select")

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=767763835]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.307571, 0.494309, 0.348993, 1)

[node name="MainMargin" type="MarginContainer" parent="." unique_id=1284311060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainLayout" type="VBoxContainer" parent="MainMargin" unique_id=17941071]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TopBar" type="HBoxContainer" parent="MainMargin/MainLayout" unique_id=1600667297]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
alignment = 2

[node name="BackButton" type="Button" parent="MainMargin/MainLayout/TopBar" unique_id=446777170]
custom_minimum_size = Vector2(130, 60)
layout_mode = 2
text = "BACK"

[node name="TitleLabel" type="Label" parent="MainMargin/MainLayout" unique_id=450038867]
layout_mode = 2
text = "CHOOSE YOUR ABILITY"
horizontal_alignment = 1

[node name="GridArea" type="CenterContainer" parent="MainMargin/MainLayout" unique_id=425598982]
layout_mode = 2
size_flags_vertical = 3

[node name="RowsContainer" type="GridContainer" parent="MainMargin/MainLayout/GridArea" unique_id=805481506]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="AbilityRow1" parent="MainMargin/MainLayout/GridArea/RowsContainer" unique_id=983147876 instance=ExtResource("2_row")]
ability_id = "spread_shot"

[node name="AbilityRow2" parent="MainMargin/MainLayout/GridArea/RowsContainer" unique_id=2033099954 instance=ExtResource("2_row")]
ability_id = "ability_2"

[node name="AbilityRow3" parent="MainMargin/MainLayout/GridArea/RowsContainer" unique_id=2112244565 instance=ExtResource("2_row")]
ability_id = "ability_3"

[node name="AbilityRow4" parent="MainMargin/MainLayout/GridArea/RowsContainer" unique_id=2134996650 instance=ExtResource("2_row")]
ability_id = "ability_4"

[node name="AbilityRow5" parent="MainMargin/MainLayout/GridArea/RowsContainer" unique_id=678928303 instance=ExtResource("2_row")]
ability_id = "ability_5"

[node name="AbilityRow6" parent="MainMargin/MainLayout/GridArea/RowsContainer" unique_id=188292557 instance=ExtResource("2_row")]
ability_id = "ability_6"

[node name="AbilityRow7" parent="MainMargin/MainLayout/GridArea/RowsContainer" unique_id=1110831331 instance=ExtResource("2_row")]
ability_id = "ability_7"

[node name="AbilityRow8" parent="MainMargin/MainLayout/GridArea/RowsContainer" unique_id=1429888782 instance=ExtResource("2_row")]
ability_id = "ability_8"

[node name="FooterLabel" type="Label" parent="MainMargin/MainLayout" unique_id=1098776656]
layout_mode = 2
text = "One ability equipped per mission, no stacking"
horizontal_alignment = 1

[connection signal="pressed" from="MainMargin/MainLayout/TopBar/BackButton" to="." method="_on_back_button_pressed"]
