[gd_scene load_steps=3 format=3 uid="uid://k1bityq7o6hv"]

[ext_resource type="Texture2D" uid="uid://bgmlfxoymbhlh" path="res://icon.svg" id="1_tetin"]
[ext_resource type="Script" uid="uid://ct64nm1vvpbw1" path="res://scripts/ui/mission_card.gd" id="1_uwixq"]

[node name="MissionCard" type="Button"]
custom_minimum_size = Vector2(150, 155)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_uwixq")

[node name="CardMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CardContent" type="VBoxContainer" parent="CardMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="MissionImage" type="TextureRect" parent="CardMargin/CardContent"]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("1_tetin")
expand_mode = 1
stretch_mode = 5

[node name="MissionNameLabel" type="Label" parent="CardMargin/CardContent"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "1. THE SUBURBS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LockOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.215686)

[node name="LockCentre" type="CenterContainer" parent="LockOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LockLabel" type="Label" parent="LockOverlay/LockCentre"]
layout_mode = 2
text = "LOCKED🔒"
horizontal_alignment = 1
vertical_alignment = 1
